<html>
	<head>
		<title>Steganography</title>
		
		<script src="ThirdParty/lz-string.js"></script>
		<script src="ThirdParty/sjcl.js"></script>
		<script src="PseudoRandom.js"></script>
		<script src="Steganography.js"></script>
		
		<script>
			
			var CHE = null;
			var CHD = null;
			var CHO = null;
			
			function UpdateSpan(SpanID,Text)
			{
				try
				{
					var TempSpan = document.getElementById(SpanID);

					while(TempSpan.firstChild)
					{
						TempSpan.removeChild(TempSpan.firstChild);
					}
					
					TempSpan.appendChild(document.createTextNode(Text));
				}
				catch(err)
				{
					throw{name:"UpdateSpan error",message:"UpdateSpan: "+err.message}
				}
			}
			
			function Encode()
			{
				try
				{
					var Message = document.getElementById("MessageEncode").value;
					var Pass = document.getElementById("pass").value;
					var PixelOffset = document.getElementById("PixelOffset").value;
					var XOffset = document.getElementById("XOffset").value;
					var YOffset = document.getElementById("YOffset").value;
					var OriImgReg = document.getElementById("RequireOriginalImage").value;
					var Spacing = document.getElementById("Spacing").value;
					
					if(OriImgReg == "true")
					{
						CHE.SetFriendCanvasHandler(CHE);
					}
					
					var ImageData = CHE.EncryptCompressAndWrite(Message,Pass,PixelOffset,CHE.GetIndexString(XOffset,YOffset),Spacing);
					
					CHO = CanvasHandler("OutputImage",null,ImageData);
					
					alert("Message Encoded Into Image!");
				}
				catch(err)
				{
					alert("Encode: "+err.message);
				}
			};
			
			function Decode()
			{
				try
				{
					var Pass = document.getElementById("pass").value;
					var PixelOffset = document.getElementById("PixelOffset").value;
					var XOffset = document.getElementById("XOffset").value;
					var YOffset = document.getElementById("YOffset").value;
					var OriImgReg = document.getElementById("RequireOriginalImage").value;
					var Spacing = document.getElementById("Spacing").value;
					
					if(OriImgReg == "true")
					{
						CHD.SetFriendCanvasHandler(CHE);
					}
					
					document.getElementById("MessageDecode").value = CHD.ReadDecompressAndDecrypt(Pass,PixelOffset,CHD.GetIndexString(XOffset,YOffset),Spacing);
					
					alert("Message Decoded From Image!");
				}
				catch(err)
				{
					alert("Decode: "+err.message);
				}
			}
			
			function LoadFile(event,ImageID)
			{
				try
				{
					var FR = new FileReader();
					
					var SelFile = event.target.files[0];
					
					var TempImg = document.getElementById(ImageID);
					
					TempImg.src = URL.createObjectURL(event.target.files[0]);
								
					if(ImageID == "OriImg")
					{
						var ObfuscationMode = document.getElementById("Obfuscation").value;
						
						CHE = CanvasHandler("OriginalImage","OriImg",null,ObfuscationMode);
						document.getElementById("EncodeButton").style = "";
					}
					else if(ImageID == "ModImg")
					{
						CHD = CanvasHandler("ModifiedImage","ModImg");
						document.getElementById("DecodeButton").style = "";
					}
				}
				catch(err)
				{
					alert("LoadFile: "+err.message);
				}
			}
			
			
		</script>
		
		<style type="text/css">
			
			.MiniWidth
			{
				width:50px;
			}
		
			.CanvasClass
			{
				width:300px;
				height:150px;
				max-width:300px;
				max-height:150px;
				overflow:auto;
			}
			
			.Hidden
			{
				display:none;
			}
			
			.InnerDiv
			{
				float:left;
			}
			
			.Bordered
			{
				border-style:solid;
				border-width: 2px;
			}
			
			.TextArea
			{
				width:300px;
				max-width:300px;
				height:200px;
			}
			
			.OuterDiv
			{
				display:inline-block;
				text-align:center;
			}
			
			.TitleClass
			{
				text-align:center;
			}
		</style>
	</head>
	<body>
	
		<div class="TitleClass">
			<h1>Steganography</h1>
			
			<h3>Load an original image to enable encoding, and load a modified image to enable decoding</h3>
		</div>
		
		<div class="OuterDiv">
		
			<div class="InnerDiv Bordered">
				<p>Original Image:</p>
				<div class="CanvasClass">
					<canvas id="OriginalImage"></canvas>
					<img id="OriImg" class="Hidden">
				</div>
				
				<div>
					<input type='file' id="OriImgLoader" onchange="LoadFile(event,'OriImg')">
				</div>
				
				<div>
					<div>
						<p>Message (Encode): <input type="button" value="Encode" onclick="Encode()" id="EncodeButton" style="display: none;"></p>
					</div>
					<textarea class="TextArea" id="MessageEncode" name="message" placeholder="Message to sternography goes here"></textarea>
					<p>[Max: 65535 chars, ASCII only]</p>
				</div>
				
			</div>
			
			<div class="InnerDiv Bordered">
				<p>Output Image:</p>
				<div class="CanvasClass">
					<canvas id="OutputImage"></canvas>
				</div>
			</div>
	
			<div class="InnerDiv Bordered">
				<p>Modified Image:</p>
				<div class="CanvasClass">
					<canvas id="ModifiedImage"></canvas>
					<img id="ModImg" class="Hidden">
				</div>
				
				<div>
					<input type='file' id="ModImgLoader" onchange="LoadFile(event,'ModImg')">
				</div>
				
				<div>
					<div>
						<p>Message (Decode):<input type="button" value="Decode" onclick="Decode()" id="DecodeButton" style="display: none;"></p>
					</div>
					<textarea class="TextArea" id="MessageDecode" name="message" placeholder="Message from sternography goes here"></textarea>
				</div>
			</div>
			
			<div class="InnerDiv Bordered">
			
				<div>
					<p>Password (default: test):</p>
					<input type="password" id="pass" value="test">
				</div>

				<div>
					<p>Pixel Colour To Write/Read:</p>
					<select id="PixelOffset">
						<option value="0">Red</option>
						<option value="1">Green</option>
						<option value="2">Blue</option>
						<option value="3" selected>Alpha (Transparency)</option>
					</select>
					
					
					<div>
						<p>X (Width) Offset: <input class="MiniWidth" type="text" value="0" id="XOffset"></p>
						<p>Y (Height) Offset: <input class="MiniWidth" type="text" value="0" id="YOffset"></p>
						<p>Pixel Spacing: <input class="MiniWidth" type="text" id="Spacing" value="1"></p>
						<p>Require original image: <select id="RequireOriginalImage"><option value="true">True</option><option value="false">False</option></select></p>
					</div>
					
					<p>Obfuscation: <select id="Obfuscation"><option value="" selected>None</option><option value="MadScramble">Mad Scramble</option><option value="RisingTones">Rising Tones</option></select></p>
				</div>
			
				
			
			</div>

		</div>
		
		
	</body>
</html>
